{
    "recommendations": [
        "EditorConfig.EditorConfig",
        "streetsidesoftware.code-spell-checker",
        "github.remotehub",
        "github.vscode-pull-request-github",
        "github.vscode-github-actions",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "vitest.explorer",
        "ms-playwright.playwright",
        "Vue.volar"
    ]
}
